<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
        {% block title %}

        {% endblock title %}
    </title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
    {% block header %}
    {% endblock header %}

    {% block content %}
        {% block login %}
        {% endblock login %}

        {% block register %}
        {% endblock register %}
    {% endblock content %}

    {% block footer %}
    {% endblock footer %}
    </div>
  </body>
</html>