{% extends 'base.html' %}
{% block content %}

<!--     <form method="POST" action="/choose_child/">
        {% csrf_token %}
        <input type="text" name="s_id" value="" />
        <button class="primaryAction btn btn-default" type="submit">Add child</button>
    </form>
 -->    <form method="POST" action="/choose_child/">
        {% csrf_token %}
        <p><input type="text" name="s_id" class="form-control"></p>
        <p><button class="btn btn-primary btn-lg btn-block" type="submit">Add child</button></p>
    </form>
{% endblock content %}