{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}


  
<div class="row">
    <div class="col-md-3 col-md-offset-9">
    {% if user.username %}
        <h3>Welcome {{ user.username }}</h3>
        <h3><a href="/accounts/logout/">Press to logout</a></h3>
    {% else %}
        <h3><a href="/accounts/login/">Login</a></h3>
    {% endif %}</div>
</div>
  {% if show_id == 'Parent' %}
      <form method="POST" action="" id="c_form">
          {% csrf_token %}
            <p>{{ form|crispy }}</p>
            <input type="hidden" name="creator" value="{{ user }}">
            <input class="btn btn-default" type="submit" value="Submit">
      </form>

      <h1 class="page-header">Parent Dashboard</h1>

      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Created</th>
              <th>Sum</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
          {% for row in rows %}
            <tr>
              <td>{{ row.id }}</td>
              <td>{{ row.created }}</td>
              <td>{{ row.bill_sum }}</td>
              <td>{{ row.description }}</td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
        <hr>
<!--         <h1 class="text-right">Total: {{ total }}</h1>
 -->      </div>
  {% else %}
      <h3>ID for parents connect: {{ user.id }}</h3>
      <form method="POST" action="" id="c_form">
          {% csrf_token %}
            <p>{{ form|crispy }}</p>
            <input type="hidden" name="creator" value="{{ user }}">
            <input class="btn btn-default" type="submit" value="Submit">
      </form>

      <h1 class="page-header">Student Dashboard</h1>

      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Created</th>
              <th>Sum</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
          {% for row in rows %}
            <tr>
              <td>{{ row.id }}</td>
              <td>{{ row.created }}</td>
              <td>{{ row.bill_sum }}</td>
              <td>{{ row.description }}</td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
        <hr>
<!--         <h1 class="text-right">Total: {{ total }}</h1>
 -->      </div>
  {% endif %}
{% endblock content %}