{% extends "base.html" %}
{% load crispy_forms_tags %}


{% load i18n %}
{% load account %}

{% block head_title %}{% trans "Password Reset" %}{% endblock %}

{% block content %}
<div class='col-md-4 col-md-offset-4'>

    <h1>{% trans "Password Reset" %}</h1>
    {% if user.is_authenticated %}
    {% include "account/snippets/already_logged_in.html" %}
    {% endif %}

    <p>Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it.</p>

    <form method="POST" action="{% url 'account_reset_password' %}" class="password_reset">
        {% csrf_token %}
        {{ form|crispy }}
        <input class="primaryAction btn btn-default" type="submit" value="{% trans 'Reset My Password' %}" />
    </form>

    <p>Please contact us if you have any trouble resetting your password.</p>
</div>
{% endblock %}