TEST USERS:

Student
name: student1
password: qwerty123

Parent
name: parent1
password: qwerty123

START SERVER
1. Runserver (python manage.py runserver) Imports django system settings..

THIS PROJECT USES VIRTUALENV FOR AN ISOLATED VIRTUAL PYTHON ENVIRONMENT

PROJECT TREE:
1. ../psys - main folder of django project framework
1.1 ../psys/billing/ - our django app folder
1.1.1 ../psys/billing/migrations/ - propagates any changes you make to your models (adding a field, deleting a model, etc. Created when you run "manage.py migrate"
1.1.2 __init__.py - system file 
(the above seems empty?)
1.1.3 ../psys/billing/admin.py - import and register our models (two registered #admin.site.register(Bill) #admin.site.register(Login))
1.1.4 ../psys/billing/forms.py - create our forms and choose our fields to include/exclude.
1.1.5 ../psys/billing/models.py - custom models. We created 2 models. Bill - for creating transactions/bills and Login - for customization of standard django users.
1.1.6 ../psys/billing/tests.py - Unit tests of registration, student, parent, and transaction.
1.1.7 ../psys/billing/views.py - main viewer which consist of rules(functions). Every of them responsible for showing html pages on our site.
1.2 ../psys - folder with main settings of our project. Usually it named same as project name.
1.2.1 __init__.py - system file
(duplicate?)
1.2.2 ../psys/settings.py - all settings of this project. includes all imported apps from django framework.
1.2.3 ../psys/urls.py - all controllers of urls of your project. In this file you tell which function(1.1.7) must start when you redirect to url.
1.2.4 ../psys/wsgi.py - system file for server.
1.3 ../psys/static_in_pro/ - folder containg static files of project - imagess, style sheets, java code etc.
1.4 ../psys/templates/ - folder which consist all dynamically generated HTML templates of the site.
1.5 ../psys/db.sqlite3 - main database of the site.
1.6 ../psysmanage.py - main control file for work with django.

