
I create test student
name: student1
password: qwerty123

and test parent
name: parent1
password: qwerty123


INSTRUCTION FOR PASSWORD RESET
1. Runserver
2. Login to admin (127.0.0.1:8000/admin)
3. Choose Users
4. Choose user for whom you want change password.
5. Change the password using form from field password.


PROJECT TREE:
1. psys - main folder of django project
1.1 billing - django app folder
1.1.1 migrations - folder for system uses of django. Create when you type "manage.py migrate"
1.1.2 __init__.py - system file
1.1.3 admin.py - file where you should import and register your models (registered Bill and Login)
1.1.4 forms.py - file where you create your forms and choose which fields of this forms must show.
1.1.5 models.py - file with custom models. We created 2 models. Bill - for creating transactions/bills and Login - for customization of standard django users.
1.1.6 test.py - usually used for auto testing. We don't use it.
1.1.7 views.py - main viewer which consist of rules(functions). Every of them responsible for showing page on our site.
1.2 psys - folder with main settings of our project. Usually it named same as project name.
1.2.1 __init__.py - system file
1.2.2 settings.py - file with all settings of this project.
1.2.3 urls.py - file with controllers of urls of your project. In this file you tell,which function(1.1.7) must start when you redirect to url.
1.2.4 wsgi.py - system file for server.
1.3 static_in_pro - static files of project.
1.4 templates - folder which consist all templates of you site.
1.5 db.sqlite3 - our database.
1.6 manage.py - main control file for work with django.

